###Saurabh
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=hamilton99
##spring.datasource.driver-class-name=org.postgresql.Driver
##
#
#Ninad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/carsale
spring.datasource.username=postgres
spring.datasource.password=Ninad2452
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




##Bavesh
#spring.datasource.url=jdbc:mysql://localhost:3306/carsale
#spring.datasource.username=root
#spring.datasource.password=traintrack
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialectcmd
#=======
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
#spring.datasource.username=postgres
#spring.datasource.password=8527
#spring.datasource.driver-class-name=org.postgresql.Driver


#Shubham
#server.port=7171
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
