###Saurabh
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=hamilton99
#spring.datasource.driver-class-name=org.postgresql.Driver
##
#
#Ninad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ninad2452
spring.datasource.driver-class-name=org.postgresql.Driver
